Hi {{ user_name }},

Your translation is complete! You can download your translated documents using the links below:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Transaction ID: {{ transaction_id }}
Completed: {{ completed_at }}
Total Documents: {{ total_documents }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

YOUR DOCUMENTS:

{% for document in documents %}
{{ loop.index }}. {{ document.document_name }}
   • View Original: {{ document.original_url }}
   • Download Translated: {{ document.translated_url }}

{% endfor %}

Thank you for using our translation service.

Best regards,
The Translation Team
{{ translation_service_company }}

---
This is an automated message. Please do not reply to this email.
